# DB_USERNAME is the username of the user that can access the database
DB_USERNAME=

# DB_PASSWORD is the password of the database user
DB_PASSWORD=

# DB_ADDRESS is the IP address and port of the database
DB_ADDRESS=

# DB_DATABASE_NAME is the name of the database
DB_DATABASE_NAME=

# SERVER_PORT is the port that the application will listen to
SERVER_PORT=

# LOGGING_MODE is the mode of the logger
# There are 3 options: DEVELOPMENT/PRODUCTION/TESTING
LOGGING_MODE=
